{
  "name": "website-ui-comparisoner",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "electron-webpack dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^9.0.0",
    "electron-webpack": "^2.8.2",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "webpack": "^4.43.0"
  },
  "electronWebpack": {
    "commonSourceDirectory": "src/common",
    "staticSourceDirectory": "src/static",
    "main": {
      "sourceDirectory": "src/main"
    },
    "renderer": {
      "sourceDirectory": null
    }
  },
  "dependencies": {
    "puppeteer": "^3.1.0"
  }
}
